<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yiichen de Lajii</title>

  <link rel="stylesheet" href="../css/universal.css">
</head>

<body data-page="bags" style="width:100vw; height:100vh; background:none;">
  <header id="header_container"></header>

  <div class="product_body_main" style="width:100vw; height:100vh; background:rgb(169, 0, 0);">
    <div class="product_body_">

    </div>



  </div>












  <script src="../js/universal.js"></script>
</body>
</html>
